﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DD81273B-222B-4960-BC60-99C253116608}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows Phone</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameStateManagementSample</RootNamespace>
    <AssemblyName>Chicken Defence</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows Phone</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>7c3b1948-a64a-4afc-8fba-04cf3810f6a7</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <XapFilename>$(AssemblyName).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <XnaWindowsPhoneManifestTemplate>Properties\WMAppManifest.xml</XnaWindowsPhoneManifestTemplate>
    <TileImage>corn-storage.png</TileImage>
    <TileTitle>Chicken Defence</TileTitle>
    <ApplicationIcon>corn-storage.ico</ApplicationIcon>
    <Thumbnail>corn-storage.png</Thumbnail>
    <XnaRefreshLevel>1</XnaRefreshLevel>
    <WPTombstoneEnabled>False</WPTombstoneEnabled>
    <GameStartupType>GameStateManagementSample.GameStateManagementGame</GameStartupType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows Phone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows Phone\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS_PHONE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows Phone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows Phone\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS_PHONE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdDuplex.Xna">
      <HintPath>C:\Users\Student-ID\Downloads\adduplex-xna-v.1.2.3\AdDuplex.Xna.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Advertising.Mobile.Xna, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Input.Touch">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Student-ID\Downloads\Json50r8\Bin\Net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, processorArchitecture=MSIL" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BackgroundMusicManager.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScreenFactory.cs" />
    <Compile Include="Screens\BackgroundScreen.cs" />
    <Compile Include="Screens\Bullet.cs" />
    <Compile Include="Screens\Button.cs" />
    <Compile Include="Screens\Chicken.cs" />
    <Compile Include="Screens\DieScreen.cs" />
    <Compile Include="Screens\creditsPage.cs" />
    <Compile Include="Screens\GameplayScreen.cs" />
    <Compile Include="Screens\Help.cs" />
    <Compile Include="Screens\LoadingScreen.cs" />
    <Compile Include="Screens\PhoneMainMenuScreen.cs" />
    <Compile Include="Screens\PhoneMenuScreen.cs" />
    <Compile Include="Screens\PhonePauseScreen.cs" />
    <None Include="Properties\AppManifest.xml">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
    </None>
    <None Include="Properties\WMAppManifest.xml">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="corn-storage.ico" />
    <Content Include="corn-storage.png" />
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
    <Content Include="Background.png">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content\Content.contentproj">
      <Project>{44459A75-F2CF-4B58-89EA-79154AF5C1AF}</Project>
      <Name>Content</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
    <ProjectReference Include="..\GameStateManagement\GameStateManagement %28Windows Phone%29.csproj">
      <Project>{D613ECAD-5F4D-44E6-8FB7-7ECAFF3D02D5}</Project>
      <Name>GameStateManagement %28Windows Phone%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>